#jDiskMark Properties File
#Thu Feb 20 11:43:07 EST 2020
blockSizeKb=128
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=true
numOfBlocks=128
multiFile=true
writeTest=true
locationDir=M\:\\AppData\\BadBM
blockSequence=RANDOM
