#jDiskMark Properties File
#Mon Mar 02 18:05:00 EST 2020
numOfFiles=25
blockSequence=RANDOM
readTest=true
blockSizeKb=128
autoRemoveData=true
autoReset=true
showMaxMin=true
locationDir=M\:\\AppData\\BadBM
numOfBlocks=128
writeSyncEnable=true
writeTest=true
multiFile=true
