#jDiskMark Properties File
#Sun Jan 19 19:45:43 EST 2020
blockSizeKb=128
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=true
writeSyncEnable=true
autoRemoveData=true
numOfBlocks=128
writeTest=true
multiFile=true
locationDir=M\:\\AppData\\BadBM
blockSequence=RANDOM
